*Heading
** Job name: ass2 Model name: Model-1
** Generated by: Abaqus/CAE 6.11-2
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*Node
      1,         31.5,       -21.25,           1.
      2,         31.5,       -20.25,           1.
      3,         31.5,       -21.25,           0.
      4,         31.5,       -20.25,           0.
      5,         32.5,       -21.25,           1.
      6,         32.5,       -20.25,           1.
      7,         32.5,       -21.25,           0.
      8,         32.5,       -20.25,           0.
*Element, type=C3D8
1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=_PickedSet2, internal, generate
 1,  8,  1
*Elset, elset=_PickedSet2, internal
 1,
*Nset, nset=_PickedSet3, internal, generate
 1,  8,  1
*Elset, elset=_PickedSet3, internal
 1,
*Nset, nset=_PickedSet4, internal, generate
 1,  8,  1
*Elset, elset=_PickedSet4, internal
 1,
** Section: Section-1
*Solid Section, elset=_PickedSet4, material=Material-1
,
*End Instance
**  
*Nset, nset=_PickedSet5, internal, instance=Part-1-1
 1,
*Nset, nset=_PickedSet6, internal, instance=Part-1-1
 5,
*Nset, nset=_PickedSet7, internal, instance=Part-1-1
 2,
*Nset, nset=_PickedSet8, internal, instance=Part-1-1
 7,
*Nset, nset=_PickedSet9, internal, instance=Part-1-1
 8,
*Nset, nset=_PickedSet10, internal, instance=Part-1-1
 4,
*Nset, nset=_PickedSet11, internal, instance=Part-1-1
 3,
*Nset, nset=_PickedSet17, internal, instance=Part-1-1, generate
 2,  8,  2
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Depvar, delete=1
      1,
*User Material, constants=1
0.,
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-2 Type: Displacement/Rotation
*Boundary
_PickedSet5, 1, 1
_PickedSet5, 2, 2
** Name: BC-3 Type: Displacement/Rotation
*Boundary
_PickedSet6, 2, 2
** Name: BC-4 Type: Displacement/Rotation
*Boundary
_PickedSet7, 1, 1
** Name: BC-5 Type: Displacement/Rotation
*Boundary
_PickedSet8, 2, 2
_PickedSet8, 3, 3
** Name: BC-6 Type: Displacement/Rotation
*Boundary
_PickedSet9, 3, 3
** Name: BC-7 Type: Displacement/Rotation
*Boundary
_PickedSet10, 1, 1
_PickedSet10, 3, 3
** Name: BC-8 Type: Displacement/Rotation
*Boundary
_PickedSet11, 1, 1
_PickedSet11, 2, 2
_PickedSet11, 3, 3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, inc=1000000
*Static
0.001, 1., 1e-05, 0.01
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-9 Type: Velocity/Angular velocity
*Boundary, type=VELOCITY
_PickedSet17, 2, 2, 1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, RF, U
*Element Output, directions=YES
E, EE, LE, S
*Contact Output
CDISP, CSTRESS
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
